<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    a{
      text-decoration: none;
    }
    header {
      width: 100%;
      height: 50px;
      background-color:pink;
      display: flex;
      justify-content: space-between;
      align-items:center;
    }
    nav{
      margin-left: 600px;
    }
    nav ul {
      display: flex;
      list-style: none;
    }
    nav ul li{
      margin-left: 20px;
    }
    .ifo{
      
    }
    .bbbox{
      display: flex;
      justify-content:space-between;
    }
    .bbox{
      width: 100px;
      display: flex;
      align-items: flex-start;
    }
    .box{
      width: 20px;
    }
  
  </style>
</head>
<body>
  <header>
    <div class="logo">大月文化</div>
    <nav>
      <ul>
        <li><a href="">首页</a></li>
        <li><a href="">关于我们</a></li>
        <li><a href="">联系我们</a></li>
        <li><a href="">新闻中心</a></li>
        <li><a href="">企业文化</a></li>
      </ul>
    </nav>
    <div class="ifo">
      <a href="">注册</a>
      <a href="">登录</a>
    </div>  
    
  </header>
  <div class="bbbox">
    <div class="bbox">
      <div class="box">1</div>
      <div class="box">3</div>
      <div class="box">4</div>
      <div class="box">5</div>
      <div class="box">6</div>
    </div>
    <div class="bbox">
      <div class="box">1</div>
      <div class="box">3</div>
      <div class="box">4</div>
      <div class="box">5</div>
      <div class="box">6</div>
    </div>
  </div>

</body>
</html>